
import pandas as pd
import matplotlib.pyplot as plt

# Assuming df is the DataFrame containing the query result
df = pd.DataFrame({
    'staff_id': [1, 2, 3],
    'staff_name': ['Fabiola Jackson', 'Mireya Copeland', 'John Doe'],
    'average_order_value': [1500.50, 1200.75, 1300.00]
})

plt.figure(figsize=(10, 6))
plt.bar(df['staff_name'], df['average_order_value'], color='skyblue')
plt.xlabel('Staff Member')
plt.ylabel('Average Order Value')
plt.title('Average Order Value for Each Staff Member')
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig('answers/azureopenai/2025-01-04/17_Complex/plot.png')
plt.show()
