
import pandas as pd
import matplotlib.pyplot as plt

# Assuming df is the DataFrame containing the query result
df = pd.DataFrame({
    'store_id': [1, 2, 3],
    'store_name': ['Santa Cruz Bikes', 'Baldwin Bikes', 'Rowlett Bikes'],
    'total_sales': [50000, 30000, 20000]
})

plt.figure(figsize=(10, 6))
plt.bar(df['store_name'], df['total_sales'], color='skyblue')
plt.xlabel('Store Name')
plt.ylabel('Total Sales')
plt.title('Store Performance Based on Sales')
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig('answers/azureopenai/2025-01-03/18_Very Complex/plot.png')
plt.show()
